# Kafka

kafka/: pom.xml
kafka/src/main/java/com/kafka/example/: ConsumerClass.java  ProducerExample.java
kafka/src/main/resources/archetype-resources/src/main/java/: App.java
